name=FastLED_Millis
version=1
author=Jarrad
maintainer=Jarrad
sentence=Multi-platform library for controlling dozens of different types of LEDs along with optimized math, effect, and noise functions.
paragraph=Multi-platform library for controlling dozens of different types of LEDs along with optimized math, effect, and noise functions.
category=Display
url=https://github.com/FastLED/FastLED
architectures=*
includes=FastLED.h
